total 48
drwxr-xr-x 2 root root 320 Mar 13 11:09 .
drwxr-xr-x 6 root root 121 Mar 13 09:46 ..
-rwxr--r-- 1 root root  32 Mar 13 09:54 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 10:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 10:09 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 10:11 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 10:21 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 10:24 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 10:30 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 10:59 7-file
-rwxr--r-- 1 root root  36 Mar 13 11:09 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 11:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Mar 13 10:43 \\*\\'"Best School"\'\\\*$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root   0 Mar 13 11:10 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar 13 09:52 README.md
